[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[include]
files = /etc/supervisor/conf.d/*.conf

# MySQL 服务
[program:mysql]
# command=/usr/sbin/mysqld --defaults-file=/etc/mysql/my.cnf --user=mysql
command=/usr/sbin/mysqld --daemonize=false
autostart=true
autorestart=true
startretries=3
user=mysql
stdout_logfile=/var/log/mysql/stdout.log
stderr_logfile=/var/log/mysql/stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile_backups=5
# 等待MySQL真正启动
startsecs=30

# MongoDB 服务
[program:mongodb]
# command=/usr/bin/mongod --config /etc/mongod.conf --fork --logpath /var/log/mongodb/mongod.log
command=/usr/bin/mongod --fork false
autostart=true
autorestart=true
startretries=3
user=mongodb
stdout_logfile=/var/log/mongodb/stdout.log
stderr_logfile=/var/log/mongodb/stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

# Redis 服务
[program:redis]
# command=/usr/bin/redis-server /etc/redis/redis.conf
command=/usr/bin/redis-server --daemonize no
autostart=true
autorestart=true
startretries=3
user=redis
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

# Nginx 服务
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
user=www-data
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

# PHP 7.4 FPM
[program:php7.4-fpm]
# command=/usr/sbin/php-fpm7.4 --nodaemonize --fpm-config /etc/php/7.4/fpm/php-fpm.conf
command=/usr/sbin/php-fpm7.4 --nodaemonize
autostart=true
autorestart=true
startretries=3
user=www-data
stdout_logfile=/var/log/php7.4-fpm-stdout.log
stderr_logfile=/var/log/php7.4-fpm-stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

# PHP 8.0 FPM
[program:php8.0-fpm]
# command=/usr/sbin/php-fpm8.0 --nodaemonize --fpm-config /etc/php/8.0/fpm/php-fpm.conf
command=/usr/sbin/php-fpm8.0 --nodaemonize
autostart=true
autorestart=true
startretries=3
user=www-data
stdout_logfile=/var/log/php8.0-fpm-stdout.log
stderr_logfile=/var/log/php8.0-fpm-stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

# PHP 8.3 FPM
[program:php8.3-fpm]
# command=/usr/sbin/php-fpm8.3 --nodaemonize --fpm-config /etc/php/8.3/fpm/php-fpm.conf
command=/usr/sbin/php-fpm8.3 --nodaemonize
autostart=true
autorestart=true
startretries=3
user=www-data
stdout_logfile=/var/log/php8.3-fpm-stdout.log
stderr_logfile=/var/log/php8.3-fpm-stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

# 进程组 - 可以一次性管理所有PHP版本
[group:php-fpm]
programs=php7.4-fpm,php8.0-fpm,php8.3-fpm

# 进程组 - 数据库服务
[group:databases]
programs=mysql,mongodb,redis