www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $uri $php_version {
        ~^/php74/ 7.4;
        ~^/php80/ 8.0;
        default 8.2;
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index index.php index.html;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php/php${php_version}-fpm.sock;
        }
    }
}
